Feature:
  Verif diferent GET operations using REST-assured in trello


  Scenario: Get data using token
    Given GET information about boards
    And Delete existing list
    When Add new list to the board
    And Add new card to the list
    Then Add label to the card



